# Query: enquiry@hotelvistaragrand.com
# ContextLines: 1

4 results - 2 files

contact.html:
  394                        >For Enquiry:
  395:                       <a href="mailto:hotelvistaragrand@gmail.com"
  396:                         >hotelvistaragrand@gmail.com</a
  397                        ></span

privacy&policy.html:
  239                                          <p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at 
  240:                                             <a href="mailto:hotelvistaragrand@gmail.com">hotelvistaragrand@gmail.com</a>
  241  
